# QOE

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mg/telma/qoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/telma/qoe/: MainActivity.java  MainActivityDrawer.java  PlotTest.java
app/src/main/java/mg/telma/qoe/Constant/: Constants.java
app/src/main/java/mg/telma/qoe/Listener/: PhoneListener.java
app/src/main/java/mg/telma/qoe/Receiver/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  PhoneReceiver.java
app/src/main/java/mg/telma/qoe/activity/: BaseActivity.java  CellularActivity.java  SpeedTestActivity.java  SplashScreenActivity.java
app/src/main/java/mg/telma/qoe/adapter/: MainPagerAdapter.java
app/src/main/java/mg/telma/qoe/app/: CallApplication.java
app/src/main/java/mg/telma/qoe/dao/: CellularDao.java
app/src/main/java/mg/telma/qoe/dataSource/: DataSource.java
app/src/main/java/mg/telma/qoe/enums/: MainScreen.java
app/src/main/java/mg/telma/qoe/init/: InitApplication.java
app/src/main/java/mg/telma/qoe/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/mg/telma/qoe/model/: Cellular.java  InternetSpeed.java  Ping.java
app/src/main/java/mg/telma/qoe/service/: CallTestService.java  CellularService.java  DownloadTestService.java  LocationService.java  PingTestService.java  UploadTestService.java  WebTestService.java
app/src/main/java/mg/telma/qoe/ui/activity/: BaseActivity.java  CallTestActivity.java  CallTestFragment.java  (+6 more)
app/src/main/java/mg/telma/qoe/utils/: Complex.java  FileHelper.java  JsonModel.java  MixerPaths.java  Permissions.java  Recordings.java  Reseau.java  Storage.java  TestHostsHandler.java  TileService.java
app/src/main/java/mg/telma/qoe/widgets/: MixerPathsPreferenceCompat.java  NameFormatPreferenceCompat.java
app/src/main/res/drawable/: horizontalprogressbar.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_network_check_black_24dp.xml  ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_call.xml  activity_cellular.xml  activity_main.xml  activity_main_drawer.xml  activity_recentcall.xml  activity_splash.xml  activity_test_spectre.xml  app_bar_main_activity_drawer.xml  content_main.xml  content_main_activity_drawer.xml  fragment_info_cellule.xml  fragment_internet.xml  fragment_main.xml  fragment_video.xml  fragment_web.xml  nav_header_main_activity_drawer.xml  recording.xml  toolbar.xml  warning.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/mg/telma/qoe/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/analysis/: DFT.java  FFT.java  FourierTransform.java  Signals.java  SpectrumProvider.java  ThresholdFunction.java
lib/src/main/java/com/example/lib/: AudioFileFormat.java  AudioFileReader.java  AudioFileWriter.java  AudioFormat.java  AudioInputStream.java  AudioSystem.java  AutoCloseable.java  Clip.java  DataLine.java  Encoding.java  FloatSampleBuffer.java  FormatConversionProvider.java  Line.java  Mixer.java  MixerProvider.java  MpegAudioFileFormat.java  MpegAudioFormat.java  MpegEncoding.java  MpegFileFormatType.java  OutputStream.java  SourceDataLine.java  TAudioFileFormat.java  TAudioFileReader.java  TAudioFormat.java  TargetDataLine.java  Type.java
lib/src/main/java/io/: AudioDevice.java  Decoder.java  EndianDataInputStream.java  MP3AudioFileReader.java  MP3Decoder.java  WaveDecoder.java
(+5 files in other folders)
